
[texlua]
musixflx=scripts/musixtex/musixflx.lua
mkglyphlist=scripts/luaotfload/mkglyphlist
mkcharacters=scripts/luaotfload/mkcharacters
make4ht=scripts/make4ht/make4ht
getmapdl=scripts/getmap/getmapdl.lua
mkluatexfontdb=scripts/luaotfload/luaotfload-tool.lua
luaotfload-tool=scripts/luaotfload/luaotfload-tool.lua
tex4ebook=scripts/tex4ebook/tex4ebook
musixtex=scripts/musixtex/musixtex.lua
pmx2pdf=scripts/pmx/pmx2pdf.lua
pfarrei=scripts/pfarrei/pfarrei.tlu
checkcites=scripts/checkcites/checkcites.lua
m-tx=scripts/m-tx/m-tx.lua
a5toa4=scripts/pfarrei/a5toa4.tlu

[perl]
komkindex=scripts/kotex-utils/komkindex.pl
texdiff=scripts/texdiff/perl/texdiff.pl
findhyph=scripts/findhyph/findhyph
xelatexdef=scripts/texdef/perl/texdef.pl
bib2xhtml=scripts/bib2xhtml/perl/bib2xhtml.pl
ot2kpx=scripts/fontools/ot2kpx
ctanify=scripts/ctanify/ctanify
afm2afm=scripts/fontools/afm2afm
mkjobtexmf=scripts/mkjobtexmf/mkjobtexmf.pl
jamo-normalize=scripts/kotex-utils/jamo-normalize.pl
csvtools=scripts/csvtools/perl/csvtools.pl
autoinst=scripts/fontools/autoinst
ltximg=scripts/ltximg/ltximg.pl
latexdiff-vc=scripts/latexdiff/latexdiff-vc
utf8-to-dad=scripts/dad/utf8-to-dad.pl
htmove=scripts/tex4ht/htmove.pl
vpl2ovp=scripts/perl/accfonts/vpl2ovp.pl
dad-to-utf8=scripts/dad/dad-to-utf8.pl
OOopict=scripts/gapfill/OOopict.pl
biokey2html3=scripts/shipunov/biokey2html3.pl
pdftexdef=scripts/texdef/perl/texdef.pl
ttf2kotexfont=scripts/kotex-utils/ttf2kotexfont.pl
pkfix=scripts/pkfix/pkfix.pl
ltx2crossrefxml=scripts/crossrefware/ltx2crossrefxml.pl
mk4ht=scripts/tex4ht/mk4ht.pl
latexmk=scripts/latexmk/perl/latexmk.pl
pdfatfi=scripts/oberdiek/pdfatfi.pl
latexindent=scripts/latexindent/latexindent.pl
latexdiff-fast=scripts/latexdiff/latexdiff-fast
psjoin=scripts/psutils/psjoin
mathspic=scripts/mathspic/mathspic113.pl
srcredact=scripts/srcredact/srcredact.pl
pedigree=scripts/pedigree-perl/pedigree-perl/perl/pedigree.pl
latexpand=scripts/latexpand/latexpand
rubikrotation=scripts/rubik/rubikrotation.pl
extractres=scripts/psutils/extractres
etexdef=scripts/texdef/perl/texdef.pl
pdflatexdef=scripts/texdef/perl/texdef.pl
pkfix-helper=scripts/pkfix-helper/pkfix-helper
arlatex=scripts/bundledoc/arlatex
sty2dtx=scripts/sty2dtx/perl/sty2dtx.pl
pn2pdf=scripts/perl/petri-nets/pn2pdf.pl
xindy=scripts/xindy/xindy.pl
texindy=scripts/xindy/texindy.pl
creatdtx=scripts/makedtx/creatdtx.perl
exceltex=scripts/exceltex/perl/exceltex
mptopdf=scripts/context/perl/mptopdf.pl
makedtx=scripts/makedtx/makedtx.pl
bundledoc=scripts/bundledoc/bundledoc
bibzbladd=scripts/crossrefware/bibzbladd.pl
mf2pt1=scripts/mf2pt1/mf2pt1.pl
bibhtml=scripts/bibhtml/perl/bibhtml.pl
bibdoiadd=scripts/crossrefware/bibdoiadd.pl
texdirflatten=scripts/texdirflatten/perl/texdirflatten.pl
makejmlrbook=scripts/jmlr/makejmlrbook
latex-git-log=scripts/latex-git-log
luatexdef=scripts/texdef/perl/texdef.pl
orderrefs=scripts/perl/orderrefs/orderrefs.pl
latexdiff-so=scripts/latexdiff/latexdiff-so
pdfcrop=scripts/pdfcrop/pdfcrop.pl
ctanupload=scripts/ctanupload/ctanupload.pl
htcopy=scripts/tex4ht/htcopy.pl
biokey2html2=scripts/shipunov/biokey2html2.pl
latexrevise=scripts/latexdiff/latexrevise
mathspic113=scripts/mathspic/mathspic113.pl
makeglossaries=scripts/glossaries/makeglossaries
mkt1font=scripts/perl/accfonts/mkt1font.pl
vpl2vpl=scripts/perl/accfonts/vpl2vpl.pl
authorindex=scripts/perl/authorindex/authorindex.pl
splitindex=scripts/splitindex/perl/splitindex.pl
birm=scripts/burmese/perl/birm.pl
feynmf=scripts/feynmf/perl/feynmf.pl
urlbst=scripts/urlbst/urlbst
perltex=scripts/perltex/perl/perltex.pl
fig4latex=scripts/fig4latex/perl/fig4latex.pl
rcsinfo=scripts/rcsinfo/perl/rcsinfo.pl
texdef=scripts/texdef/perl/texdef.pl
ibyhyph=scripts/perl/ibycus-babel/ibyhyph.pl
latexdiff=scripts/latexdiff/latexdiff
xdv2pdf_mergemarks=scripts/xetex/perl/xdv2pdf_mergemarks.pl
pst2pdf=scripts/pst2pdf/perl/pst2pdf.pl
biokey2html1=scripts/shipunov/biokey2html1.pl
svn-multi=scripts/svn-multi/svn-multi.pl
texcount=scripts/texcount/perl/texcount.pl
texfot=scripts/texfot/texfot.pl
thumbpdf=scripts/thumbpdf/thumbpdf.pl
fullref=scripts/aomart/perl/fullref.pl
xetexdef=scripts/texdef/perl/texdef.pl
latexdef=scripts/texdef/perl/texdef.pl
lualatexdef=scripts/texdef/perl/texdef.pl
dosepsbin=scripts/dosepsbin/dosepsbin.pl
vpe=scripts/vpe/vpe.pl

[bat]
gsndt=scripts/ghostscript/bat/gsndt.bat
biokey2html=scripts/shipunov/biokey2html.bat
ps2pdf14=scripts/ghostscript/bat/ps2pdf14.bat
gsnd=scripts/ghostscript/bat/gsnd.bat
eps2eps=scripts/ghostscript/bat/eps2eps.bat
gssetgs=scripts/ghostscript/bat/gssetgs.bat
font2c=scripts/ghostscript/bat/font2c.bat
ps2ps2=scripts/ghostscript/bat/ps2ps2.bat
gsbj=scripts/ghostscript/bat/gsbj.bat
wmakebat=scripts/ghostscript/bat/wmakebat.bat
pf2afm=scripts/ghostscript/bat/pf2afm.bat
htlatex=scripts/tex4ht/htlatex.bat
htxetex=scripts/tex4ht/htxetex.bat
dumphint=scripts/ghostscript/bat/dumphint.bat
gsdj=scripts/ghostscript/bat/gsdj.bat
gslj=scripts/ghostscript/bat/gslj.bat
gsdj500=scripts/ghostscript/bat/gsdj500.bat
gslp=scripts/ghostscript/bat/gslp.bat
lpr2=scripts/ghostscript/bat/lpr2.bat
gst=scripts/ghostscript/bat/gst.bat
lpgs=scripts/ghostscript/bat/lpgs.bat
ps2ps=scripts/ghostscript/bat/ps2ps.bat
gstt=scripts/ghostscript/bat/gstt.bat
ht=scripts/tex4ht/ht.bat
httexi=scripts/tex4ht/httexi.bat
lp386=scripts/ghostscript/bat/lp386.bat
htcontext=scripts/tex4ht/htcontext.bat
ps2pdf=scripts/ghostscript/bat/ps2pdf.bat
lp386r2=scripts/ghostscript/bat/lp386r2.bat
htmex=scripts/tex4ht/htmex.bat
pdf2dsc=scripts/ghostscript/bat/pdf2dsc.bat
pfbtopfa=scripts/ghostscript/bat/pfbtopfa.bat
ps2epsi=scripts/ghostscript/bat/ps2epsi.bat
pdf2ps=scripts/ghostscript/bat/pdf2ps.bat
pdfopt=scripts/ghostscript/bat/pdfopt.bat
pftogsf=scripts/ghostscript/bat/pftogsf.bat
ps2ascii=scripts/ghostscript/bat/ps2ascii.bat
ps2pdf12=scripts/ghostscript/bat/ps2pdf12.bat
ps2pdfxx=scripts/ghostscript/bat/ps2pdfxx.bat
ps2pdf13=scripts/ghostscript/bat/ps2pdf13.bat
ps4pdf=scripts/pst-pdf/ps4pdf.bat
httex=scripts/tex4ht/httex.bat
htxelatex=scripts/tex4ht/htxelatex.bat

[python]
pgfplots=scripts/pgfplots/pgfplots.py

;;;; This configuration file is signed by a MiKTeX maintainer. The signature follows.
;;;;-----BEGIN MIKTEX SIGNATURE-----
;;;; signature/miktex: DFxvPVMIewkht2cogxL3cAW3Mtk0qTyBrA82nszNwyhfYDPqzAWHwUqH3zZozYDWZC+piz0ueVlypr37VNB/G4z9zVFHZWrsi8jGYPPmj+HiImgBB/eFfDXg4CM5p4lzsT8yXS2jGAWswcyTc7bVE9IX0YGv7kwXjlJ1VuCGPbMFdqBkz6HKOM2qOKg5Y+hd6NkbHsyoXQhQUFBmOL44lJxP2hw4K9awHnIIEHntHkrAaUKqtJ3xxCplxrC+UIgCHpDdHtQp238DlmjiRKAOBIfKTiNGSaZJwK7nV4/vqskRSw9WiECuTVDPh29jZrMMfufs3mbuVUAWcCb98ONhqg==
;;;;-----END MIKTEX SIGNATURE-----
