<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>mf</title><link rel="stylesheet" type="text/css" href="miktexman.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="MiKTeX 2.9 Manual"><link rel="up" href="programs.html" title="Chapter 6. Programs"><link rel="prev" href="initexmf.html" title="initexmf"><link rel="next" href="miktexsetup.html" title="miktexsetup"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><nav><ul class="pager"><li><a aria-label="Prev" href="initexmf.html"><span aria-hidden="true">Prev</span></a></li><li><a aria-label="Up" href="programs.html"><span aria-hidden="true">Up</span></a></li><li><a aria-label="Next" href="miktexsetup.html"><span aria-hidden="true">Next</span></a></li></ul></nav><div class="refentry"><a name="mf"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>mf &#8212; <span class="application">METAFONT</span>, a language for font and logo design</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">mf</code>  [<em class="replaceable"><code>option</code></em>...] [[<em class="replaceable"><code>command</code></em>...] |  [<em class="replaceable"><code>file</code></em>]]</p></div></div><div class="refsect1"><a name="id574085"></a><h2>Description</h2><p><span class="application">METAFONT</span> reads the program in the specified files and outputs
font rasters (in <acronym class="acronym">GF</acronym> format) and font metrics (in
<acronym class="acronym">TFM</acronym> format).  The <span class="application">METAFONT</span> language is described
in <em class="citetitle">The <span class="application">METAFONT</span>book</em>.</p><p>Like <span class="application">TeX</span>, <span class="application">METAFONT</span> is normally used with a large body of
precompiled macros, and font generation in particular requires the
support of several macro files.  <span class="application">METAFONT</span> looks at its command line
to see what name it was called under.  Both <span class="command"><strong>inimf</strong></span> and <span class="command"><strong>virmf</strong></span> are
linked to the <span class="command"><strong>mf</strong></span> executable.  When called as <span class="command"><strong>inimf</strong></span> (or when the
<code class="option">--initialize</code> option is given) it can be used to
precompile macros into a <code class="filename">.base</code> file.  When called
as <span class="command"><strong>virmf</strong></span> it will use the plain base.  When called under any other
name, <span class="application">METAFONT</span> will use that name as the name of the base to use.
For example, when called as <span class="command"><strong>mf</strong></span> the mf base is used, which is
identical to the plain base.  Other bases than plain are rarely
used.</p><p>The commands given on the command line to the <span class="application">METAFONT</span> program
are passed to it as the first input line.  (But it is often easier to
type extended arguments as the first input line, since shells tend to
gobble up or misinterpret <span class="application">METAFONT</span>'s favorite symbols, like
semicolons, unless you quote them.)  As described in <em class="citetitle">The
<span class="application">METAFONT</span>book</em>, that first line should begin with a
filename, a <span class="markup">\controlsequence</span>, or a
<code class="filename">&amp;<em class="replaceable"><code>basename</code></em></code>.</p><p>The normal usage is to say
</p><pre class="programlisting">mf \mode=<em class="replaceable"><code>printengine</code></em>; input <em class="replaceable"><code>font</code></em></pre><p>
to start processing
<code class="filename"><em class="replaceable"><code>font</code></em>.mf</code>.  (Or you can
just say <span class="command"><strong>mf</strong></span> and give the other stuff on the next line.)  Other
control sequences, such as <strong class="userinput"><code>batchmode</code></strong> (for
silent operation) can also appear.  The name
<em class="replaceable"><code>font</code></em> will be the <span class="quote">&#8220;<span class="quote">job name</span>&#8221;</span>,
and is used in forming output file names.  If <span class="application">METAFONT</span> doesn't get a
file name in the first line, the job name is
<code class="filename">mfput</code>.  The default extension,
<code class="filename">.mf</code>, can be overridden by specifying an extension
explicitly.</p><p>A log of error messages goes into the file
<code class="filename"><em class="replaceable"><code>font</code></em>.log</code>.  The output
files are <code class="filename"><em class="replaceable"><code>font</code></em>.tfm</code> and
<code class="filename"><em class="replaceable"><code>font</code></em>.<em class="replaceable"><code>number</code></em>gf</code>,
where <em class="replaceable"><code>number</code></em> depends on the resolution and
magnification of the font.  The mode in this example is shown
generically as <em class="replaceable"><code>printengine</code></em>, a symbolic term
for which the name of an actual device or, most commonly, the name
<code class="filename">localfont</code> must be substituted.  If the mode is
not specified or is not valid, <span class="application">METAFONT</span> will default to proof mode
which produces large character images for use in font design and
refinement.  Proof mode can be recognized by the suffix
<code class="filename">.2602gf</code> after the job name.  Examples of proof
mode output can be found in <em class="citetitle">Computer Modern
Typefaces</em> (Volume<span class="symbol"> </span>E of Computers and
Typesetting<em class="citetitle"></em>).  The system of magsteps is
identical to the system used by <span class="application">TeX</span>, with values generally in the
range 0.5, 1.0, 2.0, 3.0, 4.0 and 5.0.</p><p>Magnification can also be specified not as a magstep but as an
arbitrary value, such as 1.315, to create special character
sizes.</p><p>Before font production can begin, it is necessary to set up the
appropriate base files.  The minimum set of components for font
production for a given printengine is the
<code class="filename">plain.mf</code> macro file and the local <span class="markup">mode_def</span> file.  The macros in
<code class="filename">plain.mf</code> can be studied in an appendix to
<em class="citetitle">The <span class="application">METAFONT</span>book</em>; they were developed by
Donald<span class="symbol"> </span>E. Knuth, and this file should never be altered.  Each
<span class="markup">mode_def</span> specification helps adapt
fonts to a particular printengine.  The local ones in use on this
<a class="indexterm" name="id574384"></a>
computer should be in <code class="filename">modes.mf</code>.</p><p>The <strong class="userinput"><code>e</code></strong> response to <span class="application">METAFONT</span>'s error
prompt causes the default editor to start up at the current line of
the current file.  The configuration value <em class="parameter"><code>Editor</code></em> can be used to change the editor
used.  It may contain a string with <code class="literal">%f</code> indicating
where the filename goes and <code class="literal">%l</code> indicating where the
decimal line number (if any) goes.</p><p>A convenient file is <code class="filename">null.mf</code>, containing
nothing.  When <span class="application">METAFONT</span> can't find the file it thinks you want to
input, it keeps asking you for another file name; responding
<strong class="userinput"><code>null</code></strong> gets you out of the loop if you don't want
to input anything.</p></div><div class="refsect1"><a name="id574405"></a><h2>Online Graphics Output</h2><p>You can see <span class="application">METAFONT</span>s output without printing.  Chapter<span class="symbol"> </span>23 of
<em class="citetitle">The <span class="application">METAFONT</span>book</em> describes what you can do.
You enable screen ouput by giving <code class="option">--screen</code> on the
command-line.</p></div><div class="refsect1"><a name="id574434"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--alias=<em class="replaceable"><code>app</code></em></code></span></dt><dd><p>Pretend to be <em class="replaceable"><code>app</code></em>, i.e.,
set program (and memory dump) name to <em class="replaceable"><code>app</code></em>.
<a class="indexterm" name="id476291"></a>
This may affect the search paths and other values used. Using this
option is equivalent to copying the executable file to
<code class="filename"><em class="replaceable"><code>app</code></em>.exe</code> and invoking
<code class="filename"><em class="replaceable"><code>app</code></em>.exe</code>.</p></dd><dt><span class="term"><code class="option">--aux-directory=<em class="replaceable"><code>dir</code></em></code></span></dt><dd><p>Set the directory <em class="replaceable"><code>dir</code></em> to which
<a class="indexterm" name="id574539"></a>
auxiliary files are written. Also look for input files in <em class="replaceable"><code>dir</code></em> first, before along the normal search path.</p></dd><dt><span class="term"><code class="option">--bistack-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id574601"></a>
size of the stack for bisection algorithms.</p></dd><dt><span class="term"><code class="option">--buf-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id574629"></a>
the maximum number of characters simultaneously present in current
lines of open files and in control sequences between <span class="markup">\csname</span> and <span class="markup">\endcsname</span>.
<span class="application">TeX</span> uses the buffer to contain input lines, but macro
expansion works by writing material into the buffer and reparsing the
line.  As a consequence, certain constructs require the buffer to be
very large, even though most documents can be handled
with a small value.</p></dd><dt><span class="term"><code class="option">--c-style-errors</code></span></dt><dd><p>Change the way, error messages are printed.
The alternate style looks like error messages from many compilers
and is easier to parse for some editors.
<a class="indexterm" name="id574717"></a>
<a class="indexterm" name="id574755"></a>
<a class="indexterm" name="id574763"></a>
<a class="indexterm" name="id574769"></a>
This option implies <span class="markup">\scrollmode</span>.</p></dd><dt><span class="term"><code class="option">--disable-installer</code></span></dt><dd><p>Disable automatic installation of missing packages.
<a class="indexterm" name="id476299"></a>
Specifying this option overwrites the global configuration setting in
<span class="application"><span class="application">MiKTeX</span> Options</span> (see <a class="xref" href="autoinstall.html" title="Automatic Package Installation">the section called &#8220;Automatic Package Installation&#8221;</a>).</p></dd><dt><span class="term"><code class="option">--disable-pipes</code></span></dt><dd><p>Disable input
<a class="indexterm" name="id561832"></a>
(output) from (to) child processes.</p></dd><dt><span class="term"><code class="option">--dont-parse-first-line</code></span></dt><dd><p>Disable checking whether the first line of the main input file
<a class="indexterm" name="id574903"></a>
starts with <span class="markup">%&amp;</span>.</p></dd><dt><span class="term"><code class="option">--enable-installer</code></span></dt><dd><p>Enable automatic installation of missing packages.
<a class="indexterm" name="id476368"></a>
Specifying this option overwrites the global configuration setting in
<span class="application"><span class="application">MiKTeX</span> Options</span> (see <a class="xref" href="autoinstall.html" title="Automatic Package Installation">the section called &#8220;Automatic Package Installation&#8221;</a>).</p></dd><dt><span class="term"><code class="option">--enable-pipes</code></span></dt><dd><p>Enable input
<a class="indexterm" name="id561884"></a>
(output) from (to) child processes.</p></dd><dt><span class="term"><code class="option">--error-line=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
 width of context lines on
<a class="indexterm" name="id575019"></a>
<a class="indexterm" name="id575037"></a>
terminal error messages.</p></dd><dt><span class="term"><code class="option">--half-error-line=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id575107"></a>
width of first
lines of contexts in terminal error messages.</p></dd><dt><span class="term"><code class="option">--halt-on-error</code></span></dt><dd><p>Quit after the
<a class="indexterm" name="id572902"></a>
first error.</p></dd><dt><span class="term"><code class="option">--help</code></span></dt><dd><a class="indexterm" name="id476419"></a><p>Give help and exit.</p></dd><dt><span class="term"><code class="option">--hhelp</code></span></dt><dd><a class="indexterm" name="id476473"></a><p>This option is only available on Windows systems:
show the manual page in an HTML Help window and exit when the window is
closed.</p></dd><dt><span class="term"><code class="option">--include-directory=<em class="replaceable"><code>dir</code></em></code></span></dt><dd><p>Prefix <em class="replaceable"><code>dir</code></em> to the
<a class="indexterm" name="id476492"></a>
search path.</p></dd><dt><span class="term"><code class="option">--initialize</code></span></dt><dd><p>Become the <span class="emphasis"><em>INI</em></span> variant
<a class="indexterm" name="id573064"></a>
of the compiler.</p></dd><dt><span class="term"><code class="option">--interaction=<em class="replaceable"><code>mode</code></em></code></span></dt><dd><p>Set the interaction mode.
Must be one of <code class="option">batchmode</code>,
<a class="indexterm" name="id573123"></a>
<code class="option">nonstopmode</code>,
<code class="option">scrollmode</code> and
<code class="option">errorstopmode</code>.
The  meaning  of these modes is the same as
the corresponding commands.</p></dd><dt><span class="term"><code class="option">--job-name=<em class="replaceable"><code>name</code></em></code></span></dt><dd><p>Set the name of the job (<span class="markup">\jobname</span>.
<a class="indexterm" name="id573192"></a>
This has an affect on the output file names.</p></dd><dt><span class="term"><code class="option">--job-time=<em class="replaceable"><code>file</code></em></code></span></dt><dd><p>Set the time-stamp of all output files equal to
<a class="indexterm" name="id573274"></a>
<em class="replaceable"><code>file</code></em>'s time-stamp.</p></dd><dt><span class="term"><code class="option">--lig-table-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id573313"></a>
maximum number of ligature/kern steps.
Must be at least 255 and at most 32510.</p></dd><dt><span class="term"><code class="option">--main-memory=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Change the
<a class="indexterm" name="id573382"></a>
total size (in memory words) of the main memory array.
Relevant only while creating memory dump files.</p></dd><dt><span class="term"><code class="option">--max-print-line=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id573400"></a>
width of longest text lines output; should be at least
<code class="literal">60</code>.</p></dd><dt><span class="term"><code class="option">--max-strings=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id573503"></a>
maximum number of strings.</p></dd><dt><span class="term"><code class="option">--max-wiggle=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id573535"></a>
number of autorounded points per cycle.</p></dd><dt><span class="term"><code class="option">--move-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id573593"></a>
the space for storing moves in a single octant.</p></dd><dt><span class="term"><code class="option">--no-c-style-errors</code></span></dt><dd><p>Don't change the way, error messages are printed.
<a class="indexterm" name="id573630"></a>
<a class="indexterm" name="id573659"></a>
<a class="indexterm" name="id573634"></a></p></dd><dt><span class="term"><code class="option">--output-directory=<em class="replaceable"><code>dir</code></em></code></span></dt><dd><p>Create output files in <em class="replaceable"><code>dir</code></em>.
<a class="indexterm" name="id573741"></a>
This implies <code class="option">--include-directory=<em class="replaceable"><code>dir</code></em></code>.</p></dd><dt><span class="term"><code class="option">--param-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id573784"></a>
the maximum number of
simultaneous macro parameters.</p></dd><dt><span class="term"><code class="option">--parse-first-line</code></span></dt><dd><p>Check whether the first line of the main input file
starts with <span class="markup">%&amp;</span>, and parse if it does.
<a class="indexterm" name="id573823"></a>
This can be used to specify extra command-line options.</p></dd><dt><span class="term"><code class="option">--path-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id573912"></a>
the maximum
number of knots between breakpoints of a path.</p></dd><dt><span class="term"><code class="option">--pool-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id573941"></a>
maximum number of
characters in strings, including all error messages and
help texts, and the names of all fonts and control
sequences.</p></dd><dt><span class="term"><code class="option">--quiet</code></span></dt><dd><p>Suppress all output,
except errors.</p></dd><dt><span class="term"><code class="option">--record-package-usages=<em class="replaceable"><code>file</code></em></code></span></dt><dd><p>Record all package usages and write
<a class="indexterm" name="id476615"></a>
them into <em class="replaceable"><code>file</code></em>.</p></dd><dt><span class="term"><code class="option">--recorder</code></span></dt><dd><p>Enable the file name recorder.
This leaves a trace of the files opened for input and output in a file
<a class="indexterm" name="id577156"></a>
with the extension <code class="filename">.fls</code>.</p></dd><dt><span class="term"><code class="option">--screen</code></span></dt><dd><a class="indexterm" name="id577246"></a><p>Enable screen
output.</p></dd><dt><span class="term"><code class="option">--stack-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the maximum number of
<a class="indexterm" name="id577285"></a>
simultaneous input sources.</p></dd><dt><span class="term"><code class="option">--string-vacancies=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the minimum
<a class="indexterm" name="id577315"></a>
number of characters that should be available for the
user's control sequences and font names, after the
compiler's own error messages are stored.
Must be at least
25000 less than <code class="varname">pool_size</code>,
but doesn't need to be nearly that large.</p></dd><dt><span class="term"><code class="option">--tcx=<em class="replaceable"><code>name</code></em></code></span></dt><dd><a class="indexterm" name="id577396"></a><a class="indexterm" name="id577392"></a><p>Process the <acronym class="acronym">TCX</acronym> table
<em class="replaceable"><code>name</code></em>.</p></dd><dt><span class="term"><code class="option">--time-statistics</code></span></dt><dd><p>Show processing
<a class="indexterm" name="id577466"></a>
time statistics.</p></dd><dt><span class="term"><code class="option">--trace[<span class="optional">=<em class="replaceable"><code>tracestreams</code></em></span>]</code></span></dt><dd><p>Enable trace messages.
<a class="indexterm" name="id797758"></a>
The <em class="replaceable"><code>tracestreams</code></em> argument, if speciefied, is a
comma-separated list of trace
stream names (<a class="xref" href="tracestreams.html" title="Chapter 6. Trace Streams">Chapter 6, <i>Trace Streams</i></a>).</p></dd><dt><span class="term"><code class="option">--undump=<em class="replaceable"><code>name</code></em></code></span></dt><dd><p>Use <em class="replaceable"><code>name</code></em> as the name of the format to
<a class="indexterm" name="id577502"></a>
be used, instead of the name by which the program was called or a
</p><pre class="programlisting">%&amp;</pre><p>
line.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><a class="indexterm" name="id797789"></a><p>Show version information and exit.</p></dd></dl></div></div><div class="refsect1"><a name="id577615"></a><h2>Environment</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="envar">MFINPUTS</code></span></dt><dd><a class="indexterm" name="id577588"></a><p>Extra paths to locate <span class="application">METAFONT</span> <span class="markup">input</span>
and <span class="markup">openin</span> files.</p></dd></dl></div></div><div class="refsect1"><a name="id577656"></a><h2>See also</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="citetitle">The METAFONTbook</em></span></dt><dd><p><acronym class="acronym">ISBN</acronym> 0-201-13444-6</p></dd></dl></div></div></div></body></html>
