<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>miktex-tools</title><link rel="stylesheet" type="text/css" href="miktexman.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="MiKTeX 2.9 Manual"><link rel="up" href="programs.html" title="Chapter 6. Programs"><link rel="prev" href="miktexsetup.html" title="miktexsetup"><link rel="next" href="mpm.html" title="mpm"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><nav><ul class="pager"><li><a aria-label="Prev" href="miktexsetup.html"><span aria-hidden="true">Prev</span></a></li><li><a aria-label="Up" href="programs.html"><span aria-hidden="true">Up</span></a></li><li><a aria-label="Next" href="mpm.html"><span aria-hidden="true">Next</span></a></li></ul></nav><div class="refentry"><a name="miktex-tools"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>miktex-tools &#8212; experimental <span class="application">TeX</span> additions</p></div><div class="refsect1"><a name="id567815"></a><h2>Description</h2><p><span class="application"><span class="application">MiKTeX</span> Tools</span> should be regarded as an addition to the host <span class="application">TeX</span>
system installed on your system.</p><p>The following utilities are included:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="command"><strong>miktex-pdftex</strong></span>: <span class="application">MiKTeX</span> implementation of the <span class="application">pdfTeX</span>
 engine</p></li><li class="listitem"><p><span class="command"><strong>mpm</strong></span>: <span class="application"><span class="application">MiKTeX</span> Package Manager</span></p></li><li class="listitem"><p><span class="command"><strong>mthelp</strong></span>: <span class="application">MiKTeX</span> Help Utility</p></li></ul></div></div><div class="refsect1"><a name="id567910"></a><h2>System-wide configuration</h2><p>In order to configure <span class="application"><span class="application">MiKTeX</span> Tools</span> for your system, you run the
<span class="application">MiKTeX</span> configuration utility (<span class="command"><strong>initexmf</strong></span>) and the <span class="application">MiKTeX</span> package
manager (<span class="command"><strong>mpm</strong></span>):</p><pre class="programlisting">
sudo initexmf --admin --configure
sudo mpm --admin --update-db
</pre><p>This is what happens:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The <acronym class="acronym">TEXMF</acronym> trees of the host <span class="application">TeX</span> system are collected;
the information is written to
<code class="filename">/var/lib/miktex-texmf/miktex/config/miktexstartup.ini</code></p></li><li class="listitem"><p>the system-wide file name database is created</p></li><li class="listitem"><p>the package database is downloaded
from the <span class="application">MiKTeX</span> package repository</p></li></ul></div></div><div class="refsect1"><a name="id567970"></a><h2>Per-user configuration</h2><p>Once you have configured <span class="application"><span class="application">MiKTeX</span> Tools</span> for the system, each user should
  create the per-user file name database:</p><pre class="programlisting">
initexmf --update-fndb
</pre><p>Without this step, the on-the-fly package installer will not
work.</p></div><div class="refsect1"><a name="id568013"></a><h2><span class="application">MiKTeX-pdfTeX</span></h2><p><span class="application">MiKTeX-pdfTeX</span> is an alternative <span class="application">pdfTeX</span> engine.  The engine features
integrated package management, i.e., missing packages will be
installed on the-fly (after confirmation).</p><p>You invoke <span class="application">MiKTeX-pdfTeX</span> as follows:</p><pre class="programlisting">
miktex-pdftex --undump=latex sample2e
</pre><p>The <code class="option">--undump</code> option must be used to specify the
format.  See the <span class="command"><strong>miktex-pdftex</strong></span> reference page, for more information.</p><p>If you prefer shortcuts, you can create symbolic links to the
<span class="application">MiKTeX-pdfTeX</span> engine:</p><pre class="programlisting">
mkdir ~/bin
cd ~/bin
ln -s /usr/bin/miktex-pdftex latex
ln -s /usr/bin/miktex-pdftex pdflatex
PATH=~/bin:$PATH
</pre><p>Then you can invoke the engine in the usual way:</p><pre class="programlisting">
pdflatex sample2e
</pre><p>Of course, you can replace <code class="filename">~/bin</code> with a
more suitable directory.</p></div><div class="refsect1"><a name="id568100"></a><h2>Using the <span class="application">MiKTeX</span> package manager</h2><p><acronym class="acronym">MPM</acronym> (<span class="application"><span class="application">MiKTeX</span> Package Manager</span>) was originally intended to be a
tool for <span class="application">MiKTeX</span> users.  But the program can be helpful for users of
other <span class="application">TeX</span> systems too, because many of the <span class="application">MiKTeX</span> packages are
system-independent.</p><p>There are two variants of the package manager: <acronym class="acronym">GUI</acronym> and
console. Run</p><pre class="programlisting">
mpm
</pre><p>to start the <acronym class="acronym">GUI</acronym> variant of the package manager. You will be
presented with a list of packages.</p><p>The rest of this section describes the console variant of the
package manager.</p><p>To list the contents of the package database, run</p><pre class="programlisting">
mpm --list
</pre><p>To get detailed information about a package, run</p><pre class="programlisting">
mpm --print-package-info=<em class="replaceable"><code>package</code></em>
</pre><p>If you want to install a package, run</p><pre class="programlisting">
mpm --install=<em class="replaceable"><code>package</code></em>
</pre></div><div class="refsect1"><a name="id568166"></a><h2>Using the <span class="command"><strong>mthelp</strong></span> utility</h2><p>The <span class="command"><strong>mthelp</strong></span> utility can be used to lookup package
documentation.</p><p>Run</p><pre class="programlisting">
mthelp <em class="replaceable"><code>package</code></em>
</pre><p>to view an <acronym class="acronym">HTML</acronym> page wich contains links to
the documentation files of a package.</p></div><div class="refsect1"><a name="id568206"></a><h2>Caveats</h2><p>The integrated package manager installs packages in the user
home directory under <code class="filename">~/miktex-texmf/</code>.  A better
approach would be to enhance the auto-install dialog box:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>add a new check box:
<span class="guilabel">Install package in /usr/share/miktex-texmf</span></p></li><li class="listitem"><p>A password dialog pops up, if the user has chosen to
install the package in the <code class="filename">/usr/</code> directory.</p></li><li class="listitem"><p>the package manager is run with root privileges, if the
the user entered the root password.</p></li></ol></div><p>This will be implemented in one of the next beta releases.</p></div><div class="refsect1"><a name="id568252"></a><h2>See also</h2><p><span class="citerefentry"><span class="refentrytitle">initexmf</span>(1)</span>,
<span class="citerefentry"><span class="refentrytitle">miktex-pdftex</span>(1)</span>,
<span class="citerefentry"><span class="refentrytitle">mpm</span>(1)</span>,
<span class="citerefentry"><span class="refentrytitle">mthelp</span>(1)</span></p></div></div></body></html>
