<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>omega</title><link rel="stylesheet" type="text/css" href="miktexman.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="MiKTeX 2.9 Manual"><link rel="up" href="programs.html" title="Chapter 6. Programs"><link rel="prev" href="mtprint.html" title="mtprint"><link rel="next" href="pdftex.html" title="miktex-pdftex"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><nav><ul class="pager"><li><a aria-label="Prev" href="mtprint.html"><span aria-hidden="true">Prev</span></a></li><li><a aria-label="Up" href="programs.html"><span aria-hidden="true">Up</span></a></li><li><a aria-label="Next" href="pdftex.html"><span aria-hidden="true">Next</span></a></li></ul></nav><div class="refentry"><a name="omega"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>omega &#8212; extended unicode <span class="application">TeX</span></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">omega</code>  [<em class="replaceable"><code>option</code></em>...] [[<em class="replaceable"><code>file</code></em>] |  [\<em class="replaceable"><code>command</code></em>...]]</p></div></div><div class="refsect1"><a name="id587783"></a><h2>Description</h2><p><span class="application">Omega</span> is a 16-bit enhanced version of
<span class="application">TeX</span>.</p></div><div class="refsect1"><a name="id587821"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--alias=<em class="replaceable"><code>app</code></em></code></span></dt><dd><p>Pretend to be <em class="replaceable"><code>app</code></em>, i.e.,
set program (and memory dump) name to <em class="replaceable"><code>app</code></em>.
<a class="indexterm" name="id569128"></a>
This may affect the search paths and other values used. Using this
option is equivalent to copying the executable file to
<code class="filename"><em class="replaceable"><code>app</code></em>.exe</code> and invoking
<code class="filename"><em class="replaceable"><code>app</code></em>.exe</code>.</p></dd><dt><span class="term"><code class="option">--aux-directory=<em class="replaceable"><code>dir</code></em></code></span></dt><dd><p>Set the directory <em class="replaceable"><code>dir</code></em> to which
<a class="indexterm" name="id569165"></a>
auxiliary files are written. Also look for input files in <em class="replaceable"><code>dir</code></em> first, before along the normal search path.</p></dd><dt><span class="term"><code class="option">--buf-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id574686"></a>
the maximum number of characters simultaneously present in current
lines of open files and in control sequences between <span class="markup">\csname</span> and <span class="markup">\endcsname</span>.
<span class="application">TeX</span> uses the buffer to contain input lines, but macro
expansion works by writing material into the buffer and reparsing the
line.  As a consequence, certain constructs require the buffer to be
very large, even though most documents can be handled
with a small value.</p></dd><dt><span class="term"><code class="option">--c-style-errors</code></span></dt><dd><p>Change the way, error messages are printed.
The alternate style looks like error messages from many compilers
and is easier to parse for some editors.
<a class="indexterm" name="id569219"></a>
<a class="indexterm" name="id569208"></a>
<a class="indexterm" name="id569228"></a>
<a class="indexterm" name="id569213"></a>
This option implies <span class="markup">\scrollmode</span>.</p></dd><dt><span class="term"><code class="option">--disable-installer</code></span></dt><dd><p>Disable automatic installation of missing packages.
<a class="indexterm" name="id569272"></a>
Specifying this option overwrites the global configuration setting in
<span class="application"><span class="application">MiKTeX</span> Options</span> (see <a class="xref" href="autoinstall.html" title="Automatic Package Installation">the section called &#8220;Automatic Package Installation&#8221;</a>).</p></dd><dt><span class="term"><code class="option">--disable-pipes</code></span></dt><dd><p>Disable input
<a class="indexterm" name="id569300"></a>
(output) from (to) child processes.</p></dd><dt><span class="term"><code class="option">--disable-write18</code></span></dt><dd><a class="indexterm" name="id588109"></a><a class="indexterm" name="id588089"></a><a class="indexterm" name="id588082"></a><p>Disable the
<span class="markup">\write18{<em class="replaceable"><code>command</code></em>}</span>
construct.</p></dd><dt><span class="term"><code class="option">--dont-parse-first-line</code></span></dt><dd><p>Disable checking whether the first line of the main input file
<a class="indexterm" name="id567140"></a>
starts with <span class="markup">%&amp;</span>.</p></dd><dt><span class="term"><code class="option">--enable-installer</code></span></dt><dd><p>Enable automatic installation of missing packages.
<a class="indexterm" name="id567172"></a>
Specifying this option overwrites the global configuration setting in
<span class="application"><span class="application">MiKTeX</span> Options</span> (see <a class="xref" href="autoinstall.html" title="Automatic Package Installation">the section called &#8220;Automatic Package Installation&#8221;</a>).</p></dd><dt><span class="term"><code class="option">--enable-pipes</code></span></dt><dd><p>Enable input
<a class="indexterm" name="id567232"></a>
(output) from (to) child processes.</p></dd><dt><span class="term"><code class="option">--enable-write18</code></span></dt><dd><a class="indexterm" name="id588269"></a><a class="indexterm" name="id588279"></a><a class="indexterm" name="id588280"></a><p>Fully enable the
<span class="markup">\write18{<em class="replaceable"><code>command</code></em>}</span>
construct. It is only partially enabled by default to avoid security problems.
When fully enabled, the command (which undergoes the usual
<span class="application">TeX</span> expansions) is passed to the command interpreter.
The output of the command is not diverted anywhere, so it will not appear
in the log file. The command execution either happens at
<span class="markup">\output</span> time or right away, according to the
absence or presence of the <span class="markup">\immediate</span>
prefix.</p></dd><dt><span class="term"><code class="option">--error-line=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
 width of context lines on
<a class="indexterm" name="id575053"></a>
<a class="indexterm" name="id575063"></a>
terminal error messages.</p></dd><dt><span class="term"><code class="option">--extra-mem-bot=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id588431"></a>
extra size (in memory words) for large data structures like boxes,
glue, breakpoints, et al. Relevant only after the memory dump file
has been read.</p></dd><dt><span class="term"><code class="option">--extra-mem-top=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id588466"></a>
extra size (in memory words) for chars, tokens, et al.
Relevant only after the memory dump file has been read.</p></dd><dt><span class="term"><code class="option">--half-error-line=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id575141"></a>
width of first
lines of contexts in terminal error messages.</p></dd><dt><span class="term"><code class="option">--halt-on-error</code></span></dt><dd><p>Quit after the
<a class="indexterm" name="id567199"></a>
first error.</p></dd><dt><span class="term"><code class="option">--help</code></span></dt><dd><a class="indexterm" name="id567263"></a><p>Give help and exit.</p></dd><dt><span class="term"><code class="option">--hhelp</code></span></dt><dd><a class="indexterm" name="id567299"></a><p>This option is only available on Windows systems:
show the manual page in an HTML Help window and exit when the window is
closed.</p></dd><dt><span class="term"><code class="option">--include-directory=<em class="replaceable"><code>dir</code></em></code></span></dt><dd><p>Prefix <em class="replaceable"><code>dir</code></em> to the
<a class="indexterm" name="id567317"></a>
search path.</p></dd><dt><span class="term"><code class="option">--initialize</code></span></dt><dd><p>Become the <span class="emphasis"><em>INI</em></span> variant
<a class="indexterm" name="id567335"></a>
of the compiler.</p></dd><dt><span class="term"><code class="option">--interaction=<em class="replaceable"><code>mode</code></em></code></span></dt><dd><p>Set the interaction mode.
Must be one of <code class="option">batchmode</code>,
<a class="indexterm" name="id567353"></a>
<code class="option">nonstopmode</code>,
<code class="option">scrollmode</code> and
<code class="option">errorstopmode</code>.
The  meaning  of these modes is the same as
the corresponding commands.</p></dd><dt><span class="term"><code class="option">--job-name=<em class="replaceable"><code>name</code></em></code></span></dt><dd><p>Set the name of the job (<span class="markup">\jobname</span>.
<a class="indexterm" name="id567410"></a>
This has an affect on the output file names.</p></dd><dt><span class="term"><code class="option">--job-time=<em class="replaceable"><code>file</code></em></code></span></dt><dd><p>Set the time-stamp of all output files equal to
<a class="indexterm" name="id567431"></a>
<em class="replaceable"><code>file</code></em>'s time-stamp.</p></dd><dt><span class="term"><code class="option">--main-memory=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Change the
<a class="indexterm" name="id573369"></a>
total size (in memory words) of the main memory array.
Relevant only while creating memory dump files.</p></dd><dt><span class="term"><code class="option">--max-in-open=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id588813"></a>
maximum number of
input files and error insertions that can be going
on simultaneously.</p></dd><dt><span class="term"><code class="option">--max-print-line=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id573441"></a>
width of longest text lines output; should be at least
<code class="literal">60</code>.</p></dd><dt><span class="term"><code class="option">--max-strings=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id573492"></a>
maximum number of strings.</p></dd><dt><span class="term"><code class="option">--enable-mltex</code></span></dt><dd><a class="indexterm" name="id588945"></a><p>Enable <span class="application">MLTeX</span> extensions such
as <span class="markup">\charsubdef</span>.</p></dd><dt><span class="term"><code class="option">--nest-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id589014"></a>
maximum number of
semantic levels simultaneously active.</p></dd><dt><span class="term"><code class="option">--no-c-style-errors</code></span></dt><dd><p>Don't change the way, error messages are printed.
<a class="indexterm" name="id567478"></a>
<a class="indexterm" name="id567479"></a>
<a class="indexterm" name="id567498"></a></p></dd><dt><span class="term"><code class="option">--output-directory=<em class="replaceable"><code>dir</code></em></code></span></dt><dd><p>Create output files in <em class="replaceable"><code>dir</code></em>.
<a class="indexterm" name="id567527"></a>
This implies <code class="option">--include-directory=<em class="replaceable"><code>dir</code></em></code>.</p></dd><dt><span class="term"><code class="option">--param-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id573847"></a>
the maximum number of
simultaneous macro parameters.</p></dd><dt><span class="term"><code class="option">--parse-first-line</code></span></dt><dd><p>Check whether the first line of the main input file
starts with <span class="markup">%&amp;</span>, and parse if it does.
<a class="indexterm" name="id567566"></a>
This can be used to specify extra command-line options.</p></dd><dt><span class="term"><code class="option">--pool-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id573987"></a>
maximum number of
characters in strings, including all error messages and
help texts, and the names of all fonts and control
sequences.</p></dd><dt><span class="term"><code class="option">--quiet</code></span></dt><dd><p>Suppress all output,
except errors.</p></dd><dt><span class="term"><code class="option">--record-package-usages=<em class="replaceable"><code>file</code></em></code></span></dt><dd><p>Record all package usages and write
<a class="indexterm" name="id567559"></a>
them into <em class="replaceable"><code>file</code></em>.</p></dd><dt><span class="term"><code class="option">--recorder</code></span></dt><dd><p>Enable the file name recorder.
This leaves a trace of the files opened for input and output in a file
<a class="indexterm" name="id567588"></a>
with the extension <code class="filename">.fls</code>.</p></dd><dt><span class="term"><code class="option">--save-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id592326"></a>
the amount of space for
saving values outside of current group.</p></dd><dt><span class="term"><code class="option">--src-specials</code></span></dt><dd><p>Embed source file information (source specials) in the
<a class="indexterm" name="id592395"></a>
<a class="indexterm" name="id592404"></a>
<acronym class="acronym">DVI</acronym> file.</p></dd><dt><span class="term"><code class="option">--stack-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the maximum number of
<a class="indexterm" name="id577291"></a>
simultaneous input sources.</p></dd><dt><span class="term"><code class="option">--string-vacancies=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the minimum
<a class="indexterm" name="id577369"></a>
number of characters that should be available for the
user's control sequences and font names, after the
compiler's own error messages are stored.
Must be at least
25000 less than <code class="varname">pool_size</code>,
but doesn't need to be nearly that large.</p></dd><dt><span class="term"><code class="option">--tcx=<em class="replaceable"><code>name</code></em></code></span></dt><dd><a class="indexterm" name="id586650"></a><a class="indexterm" name="id586645"></a><p>Process the <acronym class="acronym">TCX</acronym> table
<em class="replaceable"><code>name</code></em>.</p></dd><dt><span class="term"><code class="option">--time-statistics</code></span></dt><dd><p>Show processing
<a class="indexterm" name="id586743"></a>
time statistics.</p></dd><dt><span class="term"><code class="option">--trace[<span class="optional">=<em class="replaceable"><code>tracestreams</code></em></span>]</code></span></dt><dd><p>Enable trace messages.
<a class="indexterm" name="id921265"></a>
The <em class="replaceable"><code>tracestreams</code></em> argument, if speciefied, is a
comma-separated list of trace
stream names (<a class="xref" href="tracestreams.html" title="Chapter 6. Trace Streams">Chapter 6, <i>Trace Streams</i></a>).</p></dd><dt><span class="term"><code class="option">--trie-op-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the amount of space
<a class="indexterm" name="id592593"></a>
for <span class="quote">&#8220;<span class="quote">opcodes</span>&#8221;</span> in the hyphenation patterns.</p></dd><dt><span class="term"><code class="option">--trie-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the amount of space for
<a class="indexterm" name="id592648"></a>
hyphenation patterns.</p></dd><dt><span class="term"><code class="option">--undump=<em class="replaceable"><code>name</code></em></code></span></dt><dd><p>Use <em class="replaceable"><code>name</code></em> as the name of the format to
<a class="indexterm" name="id586789"></a>
be used, instead of the name by which the program was called or a
</p><pre class="programlisting">%&amp;</pre><p>
line.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><a class="indexterm" name="id921261"></a><p>Show version information and exit.</p></dd></dl></div></div><div class="refsect1"><a name="id592730"></a><h2>See also</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="citetitle">Draft documentation for the <span class="application">Omega</span> system</em></span></dt><dd><p>Run <strong class="userinput"><code>mthelp omega-manual</code></strong></p></dd></dl></div></div></div></body></html>
